name:  Clean cache

on:

  workflow_dispatch:

jobs:
  check_pull_request:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-java@v1
        with: {java-version: 1.17}
      - name: Run check out script
        run: ./gradlew :app:clean

      - name: Check status
        run: echo "Check clean status"
      - name: Set failed if clean failed
        if: failure()
        run: echo "::error::Clean failed"